# MMO-PROJECT

MMO/: .classpath  .project  pom.xml
MMO/java/eu/isweezee/mmo/: MMO.java
MMO/java/eu/isweezee/mmo/data/: Collection.java  PlayerData.java  PlayerEquipmentUpdateManager.java  Sack.java  Slayers.java  SpellSlots.java  StatsModifier.java  SubCollection.java
MMO/java/eu/isweezee/mmo/data/collection/: Collection.java  SubCollection.java
MMO/java/eu/isweezee/mmo/data/impletation/: EntityData.java  Type.java
MMO/java/eu/isweezee/mmo/entities/: DropLoots.java  EnchantedSheep.java  EntityType.java  test.java
MMO/java/eu/isweezee/mmo/entities/entities/: HopelessSlave.java  Void2.java
MMO/java/eu/isweezee/mmo/entities/pathfinder/: PathfinderGoalNotGetOutOfBounds.java
MMO/java/eu/isweezee/mmo/entities/spawnSystem/: Spawn.java
MMO/java/eu/isweezee/mmo/enums/: ClazzType.java  GameItem.java  ItemUse.java  Rarity.java
MMO/java/eu/isweezee/mmo/event/: EntityDamageEntityWithDataEvent.java  PlayerFirstLoginEvent.java
MMO/java/eu/isweezee/mmo/extra/: DocumentRelated.java  ItemCreator.java  UtilsFactory.java
MMO/java/eu/isweezee/mmo/inventories/: Menu.java  SpellInventory.java
MMO/java/eu/isweezee/mmo/inventories/collection/: CollectionMenu.java
MMO/java/eu/isweezee/mmo/inventories/settings/: Settings.java
MMO/java/eu/isweezee/mmo/inventories/settings/sub/: SubNotifications.java
MMO/java/eu/isweezee/mmo/listeners/: PlayerListeners.java
MMO/src/main/resources/: plugin.yml
npc/: .project  pom.xml
npc/src/main/java/eu/squidcraft/npc/: ConfigManager.java  NPCPlugin.java  Reflection.java
npc/src/main/java/eu/squidcraft/npc/hologram/: Hologram.java  HologramManager.java
npc/src/main/java/eu/squidcraft/npc/npc/: NPC.java  NoPlayerCharacter.java  PacketReader.java  PlayerInteractAtNPCEvent.java
npc/src/main/resources/: npcs.yml  plugin.yml
